<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-b0-bvW">
                                <rect key="frame" x="192" y="20" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G1j-lO-NX1"/>
                                    <constraint firstAttribute="width" constant="217" id="p7v-rw-5Hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-9G-qal">
                                <rect key="frame" x="273" y="76" width="54" height="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchShowKeyboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JT7-rb-MvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bx-9G-qal" firstAttribute="top" secondItem="7E6-b0-bvW" secondAttribute="bottom" constant="26" id="563-6r-OH9"/>
                            <constraint firstItem="7E6-b0-bvW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QEY-9O-z4c"/>
                            <constraint firstItem="6bx-9G-qal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRE-fB-asp"/>
                            <constraint firstItem="7E6-b0-bvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2U-bG-94V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="7E6-b0-bvW" id="98p-yE-q1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="230"/>
        </scene>
    </scenes>
</document>
